<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Grant Search</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h1>Grant Search </h1>
    <p1>Searchs only grants.gov (for now), and puts the results into a .csv file</p1>

    <form>
        <label for="keyword">Keyword:</label>
        <input type="text" id="keyword" name="keyword" placeholder="e.g. climate, education" required>
        
        <label for="oppStatuses">Status:</label>
        <select id="oppStatuses" name="oppStatuses">
            <option value="posted,forecasted">Posted and forecasted</option>
            <option value="posted">Posted</option>
            <option value="forecasted">Forecasted</option>
        </select>

        <label for="fundingInstruments">Funding Instrument:</label>
        <select id="fundingInstruments" name="fundingInstruments">
            <option value="G,CA,PC,O">Any</option>
            <option value="G">Grants</option>
            <option value="CA">Cooperative Agreement</option>
            <option value="PC">Procurement Contract</option>
            <option value="O">Other</option>
        </select>

        <label for="rows">Max Results:</label>
        <input type="number" id="rows" name="rows" value="10" required>

        <br><br>
    
        <input type="submit" id="buttonForm" name="button" value="Find me funding!"><br><br>
    </form>

    <button id="export-btn" disabled>Export as CSV</button>

    <h2>Search Results</h2>
    <div id="results-container"></div>

    <script src="main.js"></script>

</body>
</html>